﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DialupKit", "DialupKit.vcproj", "{3CAB17AA-8C35-49C0-9985-5886BBC9C374}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CAB17AA-8C35-49C0-9985-5886BBC9C374}.Debug|Win32.ActiveCfg = Debug|Win32
		{3CAB17AA-8C35-49C0-9985-5886BBC9C374}.Debug|Win32.Build.0 = Debug|Win32
		{3CAB17AA-8C35-49C0-9985-5886BBC9C374}.Release|Win32.ActiveCfg = Release|Win32
		{3CAB17AA-8C35-49C0-9985-5886BBC9C374}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
